@use "base";

.post-list {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
  line-height: 2;
  font-weight: 500;

  @media screen and (max-width: 900px) {
    line-height: 1.5;
    font-size: 0.8em;
  }
}

.post-list-item {
  max-width: 1500px;
  height: 400px;
  border-radius: 2em;
  display: flex;
  background-size: cover;
  background-position: center center;
  @media screen and (max-width: 900px) {
    border-radius: 0;
  }
  .featured-image {
    height: 350px;
    min-width: 100px;

    @media screen and (min-width: 900px) {
      img {
        border-radius: 2em;
        object-fit: cover;
        max-width: 800px;
      }
    }
  }

  @media screen and (max-width: 900px) {
    .featured-image {
      display: none;
    }
  }

  .info {
    padding: 2em;
    background-color: base.$charcoal-gray;
  }

  .info-featured {
    @media screen and (min-width: 900px) {
      height: 300px;
      background: linear-gradient(
        to right,
        rgba(51, 51, 51, 0.568) 0%,
        rgba(51, 51, 51, 0.694) 1%,
        rgba(51, 51, 51, 0.9) 4%
      );
      border-radius: 0 0 0 2em;
    }
    @media screen and (max-width: 900px) {
      background: linear-gradient(
        rgba(51, 51, 51, 0) 0%,
        rgba(51, 51, 51, 0.9) 27%
      );
    }
  }
}

.pagination {
  li {
    font-family: "Roboto", sans-serif;
    display: inline-block;

    a {
      color: base.$gold;
      font-size: 1.5em;
      &:hover {
        color: base.$crimson-red;
      }
    }
  }

  .active {
    a {
      color: base.$text-color;
    }
  }
}
